# joml-extensions

./: README.md  build.gradle
.github/workflows/: build.yml
source/nz/net/ultraq/groovy/extensions/: JomlExtensions.groovy  RectanglefExtensions.groovy
source/nz/net/ultraq/groovy/jomlextensions/: AABBfExtensions.groovy  CirclefExtensions.groovy  ConstantsExtensions.groovy  RectanglefExtensions.groovy  RectangleiExtensions.groovy  Vector2fExtensions.groovy
test/nz/net/ultraq/groovy/extensions/: JomlExtensionsTests.groovy  RectanglefExtensionsTests.groovy
test/nz/net/ultraq/groovy/jomlextensions/: AABBfExtensionsTests.groovy  CirclefExtensionsTests.groovy  RectanglefExtensionsTests.groovy  RectangleiExtensionsTests.groovy  Vector2fExtensionsTests.groovy
