/*
 * Copyright 2025, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'idea'
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.6.2'
}

description = 'Extensions to JOML objects to make some operations easier'
version = '0.1.2'
group = 'nz.net.ultraq.groovy'

configure {
	createGroovyProject()
		.useJavaVersion(21)
		.useMavenCentralRepositories()
		.withJarOptions() {
			manifest {
				attributes('Automatic-Module-Name': 'nz.net.ultraq.groovy.jomlextensions')
			}
		}
		.withSourcesJar()
		.withGroovydocJar()
		.configureSource()
			.withSourceDirectory('source')
			.withDependencies() {
				implementation 'org.apache.groovy:groovy:4.0.28'
				implementation('org.joml:joml:1.10.8') {
					exclude group: 'org.jetbrains.kotlin'
				}
				implementation('org.joml:joml-primitives:1.10.0') {
					exclude group: 'org.jetbrains.kotlin'
				}
			}
		.configureVerification()
			.withTestDirectory('test')
			.withTestDependencies() {
				testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
			}
			.useJUnitJupiter()
			.useJacoco()

	createMavenPublication()
		.withArtifacts(groovydocJar)
		.configurePom() {
			url = 'https://github.com/ultraq/joml-extensions'
			inceptionYear = '2025'
		}
		.useApache20License()
		.withGitHubScm('ultraq')
		.withDevelopers([
			name: 'Emanuel Rabina',
			email: 'emanuelrabina@gmail.com',
			url: 'https://www.ultraq.net.nz'
		])
		.publishToMavenCentral(
			findProperty('mavenCentral.publisher.username'),
			findProperty('mavenCentral.publisher.password'),
			'nz.net.ultraq'
		)
}
